<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
    <style>
        :root {
            --color-white: #ffffff;
            --color-slate-300: #D5E1EF;
            --color-slate-500: #68778D;
            --color-slate-900: #1F314F;


            --spacing-100: 10px;
            --spacing-200: 16px;
            --spacing-300: 20px;
            --spacing-500: 40px;
        }



        body {
            background-color: var(--color-slate-300);
            display: flex;
            width: 100%;
            height: 960px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }

        img {
            border-radius: var(--spacing-100);
            width: 100%;
            height: 100%;
        }

        .Content {
            display: inline-flex;
            flex-direction: column;
            row-gap: var(--spacing-200);
            padding-left: var(--spacing-300);
            padding-right: var(--spacing-300);
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .heading {
                  
            text-align: center;
            color: var(--color-slate-900);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            font-weight: 700;
            line-height: 26.40px;
            word-wrap: break-word;
            margin: 0px;
            padding: 0px var(--spacing-200);
            align-self: stretch;
            
        }
        .para {
            align-self: stretch;      
            text-align: center;
            color: var(--color-slate-500);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.2px;
            word-wrap: break-word;
            margin: 0px;
            padding: 0px var(--spacing-200);
        }

        .mainDiv {
            row-gap: 30px;
            width: 320px;
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: var(--spacing-200) var(--spacing-200) var(--spacing-500) var(--spacing-200);
            border-radius: var(--spacing-300);
            box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
   <div class = "mainDiv">
       <div>
            <img src = "file:///Users/kartikkataria/Documents/HTMLchallenges/QRCode/qr-code-component-main/images/image-qr-code.png">
       </div>
       <div class = "Content">
            <p class = "heading">Improve your front-end skills by building projects</p>
            <p class = "para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
       </div>
   </div>
</body>
</html>