<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Simple Omeletter Recipe</title>
    <style>
         td {
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 24px;
    }
    table {
        width: 100%;
    }
    .last td{
        border-bottom: 0px;
    }

    li {
        padding-bottom: 16px;
        font-size: 16px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        color: #555;
    }

    p {
        font-size: 16px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        color: #4e4343;
    }

    .headings {
        color: maroon;
    }

    .preparation {
        background-color: rgb(248, 221, 225);
        border-radius: 8px;
        padding-left: 24px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .preparation h3{
       color:rgb(70, 19, 27);
    }



    </style>

</head>
<body style = "padding: 60px; margin: 0px;">
    <!-- Header Section-->
    <div class = "header">
        <img src = "file:///Users/kartikkataria/Documents/recipe-page-main/assets/images/image-omelette.jpeg" style = "width: 100%; height: auto; border-radius: 16px;">
        <h1 style = "font-size: 64px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 10px;">Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables or meats.</p>
    </div>

    <!-- Preparation time-->
    <div class = "preparation">
        <h3 class = "headings"> Prepartion time</h3>
        <ul>
            <li> <b>Total:</b> Approximately 10 mintues</li>
            <li> <b>Preparation:</b> 5 mintues</li>
            <li> <b>Cooking:</b> 5 mintues</li>
        </ul>
    </div>

    <!-- Ingredients-->
    <div class = "ingredients">
        <h2 class = "headings">Ingredients</h2>
        <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        <hr>
    </div>

     <!-- Instructions-->
     <div class = "instructions">
        <h2 class = "headings">Instructions</h2>
        <ol>
            <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><b>Cook the omlette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li><b>Add fillings(optional): </b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        <hr>
    </div>


    <!-- Nutrition-->
    <div class = "nutrition">
        <h2 class = "headings">Nutrition</h2>
        <p> The table below shows nutritional values per serving without the additional fillings. </p>
        <table>
            <tr>
                <td class ="name">Calories</td>
                <td class = "value">277kcal</td>
            </tr>
            <tr>
                <td class ="name">Carbs</td>
                <td class = "value">0g</td>
            </tr>
            <tr>
                <td class ="name">Protein</td>
                <td class = "value">20g</td>
            </tr>
            <tr class ="last">
                <td class ="name">Fat</td>
                <td class = "value">22g</td>
            </tr>
        </table>
    </div>
</body>
</html>