<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Profile</title>
    <style>
        :root {
            --color-white: hsl(0, 0%, 100%);
            --color-grey-700:hsl(0, 0%, 20%);
            --color-grey-800: hsl(0, 0%, 12%);
            --color-grey-900: hsl(0, 0%, 8%);
            --color-green: hsl(75, 94%, 57%);
        }
        .main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: var(--color-grey-900);
            
        }
        .card {
            background-color: var(--color-grey-800);
            border-radius: 12px;
            align-items: center;
            justify-content: center;
           
        }
        h2, h4 {
            background-color: aliceblue;
            text-align: center;
        }

        body {
            margin: 0px;
        }
        a, a:link {
            display: block;
            text-align: center;
            padding: 10px;
            color: var(--color-white);
            text-decoration: none;
            background-color: var(--color-grey-700);
            
        }
        a:hover {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: var(--color-grey-900);
            background-color: var(--color-green);

        }
        .buttonGroup {}

    </style>
</head>
<body>
    <div class= "main">
        <div class = "card">
            <img src = "file:///Users/kartikkataria/Documents/HTMLchallenges/SocialLinksProfile/social-links-profile-main/assets/images/avatar-jessica.jpeg">
            <h2> Jessica Randall</h2>
            <h4>Indian, United States</h4>
            <p>"Product Designer and foodies"</p>
            <div class = "buttonGroup">
                <a href = "https://github.com/"> Github </a>
                <a href = "https://www.linkedin.com/feed/"> Linkedin </a>
                <a href = "https://x.com/home"> Twitter </a>
                <a href = "https://www.kartikkataria.com/"> Website </a>
            </div>
        </div>
    </div>
</body>
</html>